# backend

./: Dockerfile  README.md  build.gradle
src/main/java/com/mrs/ca/backend/: BackendApplication.java
src/main/java/com/mrs/ca/backend/Config/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  MongoConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/mrs/ca/backend/Controllers/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/mrs/ca/backend/Models/: AssignmentStatus.java  Document.java  DocumentAssignment.java  DocumentStatus.java  User.java
src/main/java/com/mrs/ca/backend/Repositories/: DocumentAssignmentRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/mrs/ca/backend/Services/: AdminService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mrs/ca/backend/: BackendApplicationTests.java
src/test/java/com/mrs/ca/backend/Controllers/: AdminControllerTest.java  AuthControllerTest.java  UserControllerTest.java
src/test/java/com/mrs/ca/backend/Integration/: AdminFlowIntegrationTest.java
src/test/java/com/mrs/ca/backend/Models/: ModelTests.java
src/test/java/com/mrs/ca/backend/Services/: AdminServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties
